spring.application.name=foodtracker


spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=fooduser
spring.datasource.password=fooduser


spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
